<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/trackPointsFragment">

    <fragment
        android:id="@+id/trackPointsFragment"
        android:name="me.host43.locationnotifier.trackpoints.TrackPointsFragment"
        android:label="fragment_track_points"
        tools:layout="@layout/fragment_track_points" >
        <action
            android:id="@+id/action_trackPointsFragment_to_inputPointFragment"
            app:destination="@id/inputPointFragment" />
        <action
            android:id="@+id/action_trackPointsFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <argument
            android:name="point"
            app:argType="me.host43.locationnotifier.database.Point"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="method"
            app:argType="string"
            android:defaultValue='""' />
    </fragment>
    <fragment
        android:id="@+id/inputPointFragment"
        android:name="me.host43.locationnotifier.manualinput.InputPointFragment"
        android:label="InputPointFragment"
        tools:layout="@layout/fragment_input_point">
        <action
            android:id="@+id/action_inputPointFragment_to_trackPointsFragment"
            app:destination="@id/trackPointsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="me.host43.locationnotifier.map.MapFragment"
        android:label="MapFragment"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_mapFragment_to_trackPointsFragment"
            app:destination="@id/trackPointsFragment" />
        <argument
            android:name="point"
            app:argType="me.host43.locationnotifier.database.Point"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>